<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: url('pexels-eberhardgross-1287083.jpg'); 
  background-size: cover;
  background-position: center;
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: (rgba(248, 248, 248, 0.7));
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); 

  
  
}

.loginform {
  width: 300px;
  height: 400px;
  margin: 0 auto;
}

.loginform h2 {
  text-align: center;
  margin-bottom: 20px;
}

.inputgroup {
  margin-bottom: 25px;
}

.inputgroup label {
  display: block;
  margin-bottom: 10px;
}

.inputgroup input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color:#403f40 ; 
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e0dfdf;
}


    </style>
</head>
<body>
    
<div class="container">

  <form class="loginform">
    <center><img src="23.kqnaw14y.jpg"  style="border-radius: 50%;" width="75px" height="75px"></center>

    <h2>Hello User </h2>

    <div class="inputgroup">

      <label for="username" >Username:</label>

      <input type="text" id="username" name="username" required placeholder="Enter Name">

    </div>

    <div class="inputgroup">

      <label for="password">Password:</label>

      <input type="password" id="password" name="password" required required placeholder="Enter Password">

    </div>

    <button type="submit">Login</button>

  </form>
</div>
</body>
</html>
